SLUS_012.72.007 - THE WORLD IS NOT ENOUGH
SLUS_009.75.007 - TOMORROW NEVER DIES
SLUS_013.00.007 - RACING
SCUS_945.08.2XTREME
SLUS_000.66.3D BASEBALL - THE MAJORS
SCUS_942.31.3XTREME
SLUS_008.74.40 WINKS
SLUS_014.49.2002 FIFA WORLD CUP
SLUS_000.03.A-TRAIN
SLUS_004.04.ACE COMBAT 2
SLUS_009.72.ACE COMBAT 3 - ELECTROSPHERE
SLUS_014.70.ACES OF THE AIR
SLUS_012.48.ACTION BASS
SLUS_008.87.ACTION MAN - OPERATION EXTREME
SLUS_007.77.ACTIVISION CLASSICS
SCUS_945.02.ADIDAS POWER SOCCER
SLUS_005.47.ADIDAS POWER SOCCER '98
SLUS_000.23.AGILE WARRIOR F-111X
SLUS_000.01.AIR COMBAT
SLUS_014.67.AIR HOCKEY
SLUS_007.15.AKUJI THE HEARTLESS
SLUS_008.72.ALEXI LALAS INTERNATIONAL SOCCER
SLUS_006.33.ALIEN RESURRECTION
SLUS_000.07.ALIEN TRILOGY
SLUS_003.92.ALL-STAR BASEBALL '97 FEATURING FRANK THOMAS
SLUS_014.60.ALL STAR RACING
SLUS_015.10.ALL STAR RACING 2
SLUS_014.31.ALL-STAR SLAMMIN' D-BALL
SLUS_003.03.ALLIED GENERAL
SLUS_002.39.ALONE IN THE DARK 2 - ONE EYED JACK'S REVENGE
SLUS_012.01.ALONE IN THE DARK - THE NEW NIGHTMARE
SLUS_013.77.ALONE IN THE DARK - THE NEW NIGHTMARE
SLUS_005.53.ALUNDRA
SLUS_010.17.ALUNDRA 2
SLUS_014.88.AMERICAN POOL
SLUS_002.64.ANDRETTI RACING
SLUS_007.84.ANIMANIACS IN TEN PIN ALLEY
SLUS_010.10.ANIMORPHS - SHATTERED REALITY
SCUS_944.23.APE ESCAPE
SLUS_003.73.APOCALYPSE - STARRING BRUCE WILLIS
SCUS_946.03.AQUANAUT'S HOLIDAY
SLUS_012.24.ARC THE LAD COLLECTION  -  [ 6 DISCS ]
SLUS_012.52.ARC THE LAD COLLECTION  -  [ 6 DISCS ]
SLUS_012.53.ARC THE LAD COLLECTION  -  [ 6 DISCS ]
SLUS_012.54.ARC THE LAD COLLECTION  -  [ 6 DISCS ]
SLUS_012.55.ARC THE LAD COLLECTION  -  [ 6 DISCS ]
SLUS_012.56.ARC THE LAD COLLECTION  -  [ 6 DISCS ]
SLUS_009.52.ARCADE PARTY PAK
SLUS_003.99.ARCADE'S GREATEST HITS - THE ATARI COLLECTION 1
SLUS_004.49.ARCADE'S GREATEST HITS - THE ATARI COLLECTION 2
SLUS_004.50.ARCADE'S GREATEST HITS - THE MIDWAY COLLECTION 2
SLUS_001.64.AREA 51
SCUS_941.82.ARMORED CORE
SLUS_013.23.ARMORED CORE [REPRINT]
SLUS_010.30.ARMORED CORE - MASTER OF ARENA
SLUS_010.81.ARMORED CORE - MASTER OF ARENA
SLUS_006.70.ARMORED CORE - PROJECT PHANTASMA
SLUS_010.22.ARMORINES - PROJECT SWARM
SLUS_004.91.ARMY MEN 3D
SLUS_009.13.ARMY MEN - AIR ATTACK
SLUS_011.32.ARMY MEN - AIR ATTACK 2
SLUS_013.30.ARMY MEN - GREEN ROGUE
SLUS_009.14.ARMY MEN - SARGE'S HEROES
SLUS_012.02.ARMY MEN - SARGE'S HEROES 2
SLUS_014.35.ARMY MEN - TEAM ASSAULT
SLUS_010.79.ARMY MEN - WORLD WAR
SLUS_013.27.ARMY MEN - WORLD WAR - FINAL FRONT
SLUS_012.03.ARMY MEN - WORLD WAR - LAND, SEA & AIR
SLUS_010.90.ARTHUR! - READY TO RACE
SLUS_007.13.ASSAULT RETRIBUTION
SCUS_944.05.ASSAULT RIGS
SLUS_007.73.ASTEROIDS
SLUS_014.27.ATARI ANNIVERSARY EDITION REDUX
SLUS_011.37.ATV QUAD POWER RACING
SLUS_015.45.ATV MANIA
SLUS_015.72.ATV RACERS
SLUS_014.56.AUSTIN POWERS PINBALL
SLUS_005.22.AUTO DESTRUCT
SLUS_006.14.AZURE DREAMS
SLUS_006.59.BACKSTREET BILLIARDS
SLUS_010.94.BACKYARD SOCCER
SLUS_015.67.BALDIES
SLUS_010.37.BALDUR'S GATE [3 DISCS]
SLUS_012.49.BALL BREAKERS
SLUS_000.68.BALLBAZER CHAMPIONS
SLUS_015.68.BALLERBURG - CASTLE CHAOS
SLUS_009.66.BALLISTIC
SLUS_013.61.BARBIE EXPLORER
SLUS_015.69.BARBIE GOTTA HAVE GAMES
SLUS_009.81.BARBIE RACE & RIDE
SLUS_009.46.BARBIE SUPER SPORTS
SLUS_000.86.BASES LOADED '96 - DOUBLE HEADER
SLUS_008.73.BASS LANDING
SLUS_009.05.BASS RISE
SLUS_011.41.BATMAN - GOTHAM CITY RACER
SLUS_003.93.BATMAN & ROBIN
SLUS_012.07.BATMAN BEYOND - RETURN OF THE JOKER
SLUS_003.87.BATMAN FOREVER - THE ARCADE GAME
SCUS_940.03.BATTLE ARENA TOSHINDEN
SCUS_942.00.BATTLE ARENA TOSHINDEN
SLUS_002.20.BATTLE ARENA TOSHINDEN 2
SLUS_004.83.BATTLE ARENA TOSHINDEN 3
SLUS_013.35.BATTLE HUNTER
SLUS_003.89.BATTLESPORT
SLUS_004.56.BATTLESTATIONS
SLUS_010.44.BATTLETANX - GLOBAL ASSAULT
SLUS_015.24.BEAR IN THE BIG BLUE HOUSE
SLUS_005.08.BEAST WARS - TRANSFORMERS
SLUS_011.60.BEAST WARS - TRANSFORMERS - TRANSMETAL
SLUS_014.89.BEYBLADE - LET IT RIP!
SCUS_947.02.BEYOND THE BEYOND
SLUS_006.45.BIG AIR
SLUS_014.42.BIG BASS FISHING
SLUS_002.28.BIG BASS WORLD CHAMPIONSHIP
SLUS_015.27.BIG LEAGUE SLUGGERS BASEBALL
SLUS_012.59.BIG OL' BASS 2
SLUS_014.78.BIG STRIKE BOWLING
SLUS_012.89.BILLIARDS
SLUS_005.02.BIO F.R.E.A.K.S
SLUS_006.48.BLACK BASS WITH BLUE MARLIN
SLUS_003.21.BLACK DAWN
SLUS_012.15.BLADE
SLUS_002.19.BLAST CHAMBER
SLUS_013.80.BLAST LACROSSE
SLUS_006.42.BLAST RADIUS
SLUS_010.31.BLASTER MASTER - BLASTING AGAIN
SCUS_944.12.BLASTO
SLUS_001.00.BLAZING DRAGONS
SLUS_014.96.BLOCKIDS
SLUS_000.27.BLOOD OMEN - LEGACY OF KAIN
SCUS_941.99.BLOODY ROAR
SCUS_944.24.BLOODY ROAR 2
SLUS_011.98.BLUE'S CLUES - BLUE'S BIG MUSICAL
SLUS_013.33.BOARD GAME - TOP SHOP
SLUS_014.07.BOB THE BUILDER - CAN WE FIX IT?
SCUS_943.07.BOGEY DEAD 6
SLUS_008.23.BOMBERMAN FANTASY RACE
SLUS_011.89.BOMBERMAN PARTY EDITION
SLUS_006.80.BOMBERMAN WORLD
SLUS_009.68.BOOM BOTS
SLUS_000.49.BOTTOM OF THE NINTH
SLUS_002.96.BOTTOM OF THE NINTH '97
SLUS_006.78.BOTTOM OF THE NINTH '99
SLUS_012.88.BOWLING
SLUS_013.09.BOXING
SLUS_004.44.BRAHMA FORCE - THE ASSAULT ON BELTLOGGER 9
SLUS_000.83.BRAIN DEAD 13
SLUS_001.71.BRAIN DEAD 13
SLUS_015.08.BRATZ
SLUS_007.26.BRAVE FENCER MUSASHI
SLUS_900.29.BRAVE FENCER MUSASHI
SLUS_004.88.BRAVO AIR RACE
SLUS_011.70.BREAKOUT
SLUS_004.22.BREATH OF FIRE III
SLUS_013.24.BREATH OF FIRE IV
SLUS_006.87.BRIGANDINE - THE LEGEND OF FORSENA
SLUS_002.89.BROKEN HELIX
SLUS_004.84.BROKEN SWORD - THE SHADOW OF THE TEMPLARS
SLUS_008.12.BROKEN SWORD 2 - THE SMOKING MIRROR
SLUS_005.71.BRUNSWICK CIRCUIT PRO BOWLING
SLUS_008.56.BRUNSWICK CIRCUIT PRO BOWLING 2
SLUS_003.70.BUBBLE BOBBLE FEAT. RAINBOW ISLANDS
SLUS_001.10.BUBSY 3D
SLUS_003.54.BUGRIDERS - THE RACE OF KINGS
SLUS_008.38.BUGS BUNNY - LOST IN TIME
SLUS_011.44.BUGS BUNNY & TAZ - TIME BUSTERS
SLUS_010.86.BUILDER'S BLOCK
SLUS_003.24.BURNING ROAD
SLUS_013.17.BURSTRICK WAKE BOARDING!!
SCUS_941.80.BUSHIDO BLADE
SLUS_006.63.BUSHIDO BLADE 2
SCUS_942.63.BUST A GROOVE
SLUS_011.59.BUST A GROOVE 2
SLUS_002.33.BUST-A-MOVE 2 - ARCADE EDITION
SLUS_007.54.BUST-A-MOVE 4
SLUS_007.25.BUST-A-MOVE '99
SLUS_002.08.BUSTER BROS. COLLECTION
SLUS_004.99.C - THE CONTRA ADVENTURE
SCUS_946.66.C-12 - FINAL RESISTANCE
SLUS_013.91.CABELA'S BIG GAME HUNTER - ULTIMATE CHALLENGE
SLUS_014.74.CABELA'S ULTIMATE DEER HUNT - OPEN SEASON
SLUS_002.85.CAESAR'S PALACE
SLUS_007.80.CAESAR'S PALACE II
SLUS_010.89.CAESAR'S PALACE 2000 - MILLENNIUM GOLD EDITION
SLUS_014.76.CAPCOM VS SNK - MILLENNIUM FIGHT 2000 PRO
SLUS_004.94.CAR & DRIVER PRESENTS - GRAND TOUR RACING '98
SLUS_013.79.CARD GAMES
SCUS_941.56.CARDINAL SYN
SCUS_946.04.CARNAGE HEART
SCUS_949.64.CARNAGE HEART
SCUS_944.16.CART WORLD SERIES
SLUS_001.62.CASPER
SLUS_012.45.CASPER - FRIENDS AROUND THE WORLD
SLUS_000.67.CASTLEVANIA - SYMPHONY OF THE NIGHT
SLUS_013.84.CASTLEVANIA - CHRONICLES
SLUS_008.82.CASTROL HONDA SUPERBIKE RACING
SLUS_008.07.CENTIPEDE
SLUS_010.84.CHAMPIONSHIP BASS
SLUS_007.90.CHAMPIONSHIP MOTOCROSS - FEATURING RICKY CARMICHAEL
SLUS_012.30.CHAMPIONSHIP MOTOCROSS 2001 - FEATURING RICKY CARMICHAEL
SLUS_012.16.CHAMPIONSHIP SURFER
SLUS_014.00.CHESS
SLUS_008.86.CHESSMASTER II
SLUS_013.04.CHICKEN RUN
SLUS_008.44.CHOCOBO RACING
SLUS_008.14.CHOCOBO'S DUNGEON 2
SCUS_947.00.CHRONICLES OF THE SWORD
SCUS_947.01.CHRONICLES OF THE SWORD
SLUS_010.41.CHRONO CROSS  -  [ 2 DISCS ]
SLUS_010.80.CHRONO CROSS  -  [ 2 DISCS ]
SLUS_006.97.CIRCUIT BREAKERS
SLUS_007.92.CIVILIZATION II
SLUS_014.91.CLEOPATRA'S FORTUNE
SLUS_005.39.CLOCK TOWER
SLUS_006.95.CLOCK TOWER 2 - THE STRUGGLE WITHIN
SCUS_944.09.CODENAME TENKA
SCUS_944.74.COLIN MCRAE RALLY
SLUS_012.22.COLIN MCRAE RALLY 2.0
SLUS_001.96.COLLEGE SLAM
SLUS_005.43.COLONY WARS
SLUS_005.54.COLONY WARS
SLUS_007.22.COLONY WARS - VENGEANCE
SLUS_008.66.COLONY WARS - RED SUN
SLUS_003.79.COMMAND &amp
SLUS_004.10.COMMAND &amp
SLUS_004.31.COMMAND &amp
SLUS_004.85.COMMAND &amp
SLUS_006.65.COMMAND &amp
SLUS_006.67.COMMAND &amp
SCUS_942.94.CONTENDER
SCUS_944.94.CONTENDER 2
SLUS_013.05.CONTENDER 2
SLUS_002.88.CONTRA - LEGACY OF WAR
SCUS_943.56.COOL BOARDERS
SCUS_943.58.COOL BOARDERS 2
SCUS_942.51.COOL BOARDERS 3
SCUS_945.59.COOL BOARDERS 4
SCUS_945.97.COOL BOARDERS 2001
SLUS_008.98.COUNTDOWN VAMPIRES
SLUS_011.99.COUNTDOWN VAMPIRES
SLUS_004.42.COURIER CRISIS
SLUS_011.51.COVERT OPS - NUCLEAR DAWN
SLUS_011.57.COVERT OPS - NUCLEAR DAWN
SCUS_949.00.CRASH BANDICOOT
SCUS_941.54.CRASH BANDICOOT 2 - CORTEX STRIKES BACK
SCUS_942.44.CRASH BANDICOOT 3 - WARPED
SCUS_945.70.CRASH BASH
SCUS_944.26.CRASH TEAM RACING
SLUS_014.38.CREATURES
SLUS_015.53.CREATURES - RAISED IN SPACE
SLUS_005.76.CRIME KILLER
SLUS_004.28.CRITICAL DEPTH
SLUS_000.46.CRITICOM - CRITICAL COMBAT
SLUS_005.30.CROC - LEGEND OF THE GOBBOS
SLUS_006.34.CROC 2
SLUS_013.42.CROSSROAD CRISIS
SLUS_002.68.CRUSADER - NO REMORSE
SLUS_007.99.CRUSADERS OF MIGHT & MAGIC
SLUS_003.35.CRYPT KILLER
SLUS_014.22.CUBIX ROBOTS FOR EVERYONE - RACE'N ROBOTS
SLUS_001.16.CYBER SPEED
SLUS_000.53.CYBERIA
SLUS_000.08.CYBER SLED
SLUS_010.04.CYBERTIGER
SLUS_001.28.D
SLUS_001.73.D
SLUS_001.74.D
SLUS_012.80.DANCE DANCE REVOLUTION
SLUS_012.81.DANCE DANCE REVOLUTION - DISNEY MIX
SLUS_014.46.DANCE DANCE REVOLUTION - KONAMIX
SLUS_008.81.DANGER GIRL
SLUS_003.00.DARE DEVIL DERBY 3D
SLUS_004.57.DARKLIGHT CONFLICT
SLUS_000.36.DARKSTALKERS - THE NIGHT WARRIORS
SLUS_007.45.DARKSTALKERS 3
SLUS_011.82.DARKSTONE
SLUS_010.26.DAVE MIRRA FREESTYLE BMX
SLUS_013.47.DAVE MIRRA FREESTYLE BMX - MAXIMUM REMIX
SLUS_014.55.DAVID BECKHAM SOCCER
SLUS_006.58.DEAD BALL ZONE
SLUS_006.93.DEAD IN THE WATER
SLUS_006.06.DEAD OR ALIVE
SLUS_010.67.DECEPTION III - DARK DELUSION
SLUS_000.09.DEFCON 5 - PEACE HAS A PRICE
SLUS_014.29.DELTA FORCE - URBAN WARFARE
SLUS_009.69.DEMOLITION RACER
SLUS_000.37.DESCENT
SLUS_004.60.DESCENT MAXIMUM
SLUS_007.32.DESTREGA
SCUS_943.02.DESTRUCTION DERBY
SCUS_943.50.DESTRUCTION DERBY 2
SLUS_009.12.DESTRUCTION DERBY RAW
SLUS_012.21.DETECTIVE BARBIE - THE MYSTERY CRUISE
SLUS_006.72.DEVIL DICE
SLUS_014.21.DEXTER'S LABORATORY - MANDARK'S LAB
SLUS_006.19.DIABLO
SLUS_001.19.DIE HARD TRILOGY
SLUS_010.15.DIE HARD TRILOGY 2 - VIVA LAS VEGAS
SLUS_013.28.DIGIMON - DIGITAL CARD BATTLE
SLUS_014.04.DIGIMON RUMBLE ARENA
SLUS_010.32.DIGIMON WORLD
SLUS_011.93.DIGIMON WORLD 2
SLUS_014.36.DIGIMON WORLD 3
SLUS_009.22.DINO CRISIS
SLUS_900.64.DINO CRISIS
SLUS_012.79.DINO CRISIS 2
SLUS_015.52.DIRT JOCKEY - HEAVY EQUIPMENT OPERATOR
SCUS_946.00.DISCWORLD
SCUS_946.05.DISCWORLD II - MORTALITY BYTES!
SLUS_015.74.DISNEY'S 101 DALMATIANS II - PATCH'S LONDON ADVENTURE
SLUS_011.52.DISNEY'S 102 DALMATIANS - PUPPIES TO THE RESCUE
SLUS_070.13.DISNEY ACTION GAMES COLLECTORS' EDITION
SCUS_945.69.DISNEY'S ALADDIN - NASIRA'S REVENGE
SCUS_946.36.DISNEY'S ATLANTIS - THE LOST EMPIRE
SLUS_011.67.DISNEY'S DINOSAUR
SLUS_012.42.DISNEY'S DONALD DUCK - GOIN' QUACKERS
SLUS_012.09.DISNEY'S GOOFY'S FUN HOUSE
SLUS_005.29.DISNEY'S HERCULES - THE ACTION GAME
SLUS_010.29.DISNEY'S HERCULES - THE ACTION GAME [RERELEASE]
SCUS_946.46.DISNEY'S LILO & STITCH
SLUS_010.38.DISNEY'S MULAN STORY STUDIO
SCUS_946.43.DISNEY'S PETER PAN IN RETURN TO NEVERLAND
SLUS_015.83.DISNEY'S PETER PAN IN RETURN TO NEVERLAND
SLUS_014.37.DISNEY'S POOH'S PARTY GAME - IN SEARCH OF THE TREASURE
SCUS_944.56.DISNEY'S TARZAN
SCUS_945.71.DISNEY'S THE EMPEROR'S NEW GROOVE
SLUS_012.82.DISNEY'S THE LION KING - SIMBA'S MIGHTY ADVENTURE
SLUS_012.86.DISNEY'S THE LITTLE MERMAID II
SLUS_012.10.DISNEY'S TIGGER'S HONEY HUNT
SCUS_946.47.DISNEY'S TREASURE PLANET
SLUS_015.13.DISNEY'S WINNIE THE POOH - KINDERGARTEN
SLUS_015.14.DISNEY'S WINNIE THE POOH - PRESCHOOL
SCUS_942.88.DISNEY / PIXAR - A BUG'S LIFE
SLUS_011.92.DISNEY / PIXAR - BUZZ LIGHTYEAR OF STAR COMMAND
SCUS_946.35.DISNEY / PIXAR - MONSTERS INC. - SCREAM TEAM
SLUS_008.93.DISNEY / PIXAR - TOY STORY 2 - BUZZ LIGHTYEAR TO THE RESCUE
SLUS_012.14.DISNEY / PIXAR - TOY STORY RACER
SLUS_002.24.DISRUPTOR
SLUS_000.77.DOOM
SLUS_015.76.DORA THE EXPLORER - BARNYARD BUDDIES
SLUS_015.79.DR. SEUSS - THE CAT IN THE HAT
SLUS_012.84.DRACULA - THE RESURRECTION
SLUS_013.16.DRACULA - THE RESURRECTION
SLUS_014.40.DRACULA 2 - THE LAST SANCTUARY
SLUS_014.43.DRACULA 2 - THE LAST SANCTUARY
SLUS_004.93.DRAGON BALL GT - FINAL BOUT
SLUS_015.50.DRAGON BALL Z - ULTIMATE BATTLE 22
SLUS_007.34.DRAGON SEEDS
SLUS_011.76.DRAGON TALES - DRAGON SEEK
SLUS_010.92.DRAGON VALOR
SLUS_011.64.DRAGON VALOR
SLUS_012.06.DRAGON WARRIOR VII
SLUS_013.46.DRAGON WARRIOR VII
SLUS_002.26.DRAGONHEART - FIRE & STEEL
SLUS_013.12.DREAMWORKS - GOLD & GLORY - THE ROAD TO EL DORADO
SLUS_008.42.DRIVER - YOU ARE THE WHEELMAN
SLUS_011.61.DRIVER 2 - THE WHEELMAN IS BACK
SLUS_013.18.DRIVER 2 - THE WHEELMAN IS BACK
SLUS_010.25.DUCATI WORLD - RACING CHALLENGE
SLUS_010.02.DUKE NUKEM - LAND OF THE BABES
SLUS_005.83.DUKE NUKEM - TIME TO KILL
SLUS_003.55.DUKE NUKEM - TOTAL MELTDOWN
SLUS_009.73.DUNE 2000
SLUS_004.38.DYNASTY WARRIORS
SLUS_013.85.E.T. THE EXTRA TERRESTRIAL - INTERPLANETARY MISSION
SLUS_013.19.EA SPORTS SUPERCROSS 2001
SLUS_009.43.EAGLE ONE - HARRIER ATTACK
SLUS_015.51.EASTER BUNNY'S BIG DAY
SLUS_008.20.ECHO NIGHT
SLUS_011.69.ECW - ANARCHY RULZ
SLUS_010.45.ECW - HARDCORE REVOLUTION
SLUS_007.51.EGGS OF STEEL - CHARLIE'S EGGCELLENT ADVENTURE
SLUS_008.09.EHRGEIZ - GOD BLESS THE RING
SCUS_942.43.EINHÄNDER
SLUS_006.54.ELEMENTAL GEARBOLT
SLUS_006.99.ELIMINATOR
SCUS_941.52.EPIDEMIC
SLUS_014.62.EQUESTRIAN SHOWCASE
SCUS_945.03.ESPN EXTREME GAMES
SLUS_011.86.ESPN MLS GAMENIGHT
SLUS_007.04.ESPN X-GAMES PRO BOARDER
SLUS_010.34.ETERNAL EYES
SLUS_010.72.EVIL DEAD - HAIL TO THE KING
SLUS_013.26.EVIL DEAD - HAIL TO THE KING
SLUS_008.55.EVIL ZONE
SLUS_005.41.EXCALIBUR 2555 A.D.
SLUS_010.75.EXPENDABLE
SLUS_015.30.EXTREME GO-KART RACING
SLUS_002.00.EXTREME PINBALL
SLUS_011.20.F1 2000
SLUS_012.90.F1 CHAMPIONSHIP SEASON 2000
SLUS_010.88.F1 RACING CHAMPIONSHIP
SLUS_010.36.F1 WORLD GRAND PRIX - 1999 SEASON
SLUS_013.44.F1 WORLD GRAND PRIX 2000
SLUS_002.36.FADE TO BLACK
SLUS_014.54.FAMILY CARD GAME FUN PACK
SLUS_011.71.FAMILY FEUD
SLUS_010.49.FAMILY GAME PACK
SLUS_003.95.FANTASTIC FOUR
SLUS_010.01.FATAL FURY - WILD AMBITION
SLUS_009.20.FEAR EFFECT
SLUS_010.56.FEAR EFFECT
SLUS_010.57.FEAR EFFECT
SLUS_010.58.FEAR EFFECT
SLUS_012.66.FEAR EFFECT 2 - RETRO HELIX
SLUS_012.75.FEAR EFFECT 2 - RETRO HELIX
SLUS_012.76.FEAR EFFECT 2 - RETRO HELIX
SLUS_012.77.FEAR EFFECT 2 - RETRO HELIX
SLUS_005.33.FELONY 11-79
SLUS_007.82.FIFA '99
SLUS_009.94.FIFA 2000
SLUS_012.62.FIFA 2001 - MAJOR LEAGUE SOCCER
SLUS_014.08.FIFA 2002 - MAJOR LEAGUE SOCCER
SLUS_005.20.FIFA - ROAD TO WORLD CUP '98
SLUS_000.38.FIFA SOCCER '96
SLUS_002.69.FIFA SOCCER '97
SLUS_015.04.FIFA SOCCER 2003
SLUS_015.78.FIFA SOCCER 2004
SLUS_015.85.FIFA SOCCER 2005
SLUS_006.41.FIGHTER MAKER
SLUS_004.33.FIGHTING FORCE
SLUS_009.34.FIGHTING FORCE 2
SLUS_003.31.FINAL DOOM
SCUS_941.63.FINAL FANTASY VII
SCUS_941.64.FINAL FANTASY VII
SCUS_941.65.FINAL FANTASY VII
SLUS_008.92.FINAL FANTASY VIII
SLUS_009.08.FINAL FANTASY VIII
SLUS_009.09.FINAL FANTASY VIII
SLUS_009.10.FINAL FANTASY VIII
SLUS_012.51.FINAL FANTASY IX
SLUS_012.95.FINAL FANTASY IX
SLUS_012.96.FINAL FANTASY IX
SLUS_012.97.FINAL FANTASY IX
SLUS_008.79.FINAL FANTASY ANTHOLOGY
SLUS_009.00.FINAL FANTASY ANTHOLOGY
SLUS_013.60.FINAL FANTASY CHRONICLES
SLUS_013.63.FINAL FANTASY CHRONICLES
SLUS_015.41.FINAL FANTASY ORIGINS
SCUS_942.21.FINAL FANTASY TACTICS
SLUS_008.02.FISHERMAN'S BAIT
SLUS_009.99.FISHERMAN'S BAIT 2 - BIG OL' BASS
SLUS_002.31.FLOATING RUNNER - QUEST FOR THE 7 CRYSTALS
SLUS_013.01.FORD RACING
SLUS_015.40.FORD TRUCK MANIA
SCUS_943.53.FORMULA 1
SLUS_007.44.FORMULA 1 '98
SLUS_005.46.FORMULA 1 - CHAMPIONSHIP EDITION
SLUS_008.70.FORMULA ONE 99
SLUS_011.34.FORMULA ONE 2000
SLUS_004.58.FORSAKEN
SLUS_001.01.FOX HUNT
SLUS_001.75.FOX HUNT
SLUS_001.76.FOX HUNT
SLUS_006.36.FOX SPORTS GOLF '99
SLUS_009.25.FOX SPORTS NHL CHAMPIONSHIP 2000
SLUS_006.35.FOX SPORTS SOCCER '99
SLUS_000.10.FRANK THOMAS BIG HURT BASEBALL
SLUS_007.67.FREESTYLE BOARDIN' '99
SLUS_011.22.FREESTYLE MOTOCROSS - MCGRATH VS. PASTRANA
SLUS_005.06.FROGGER
SLUS_011.72.FROGGER 2 - SWAMPY'S REVENGE
SLUS_010.11.FRONT MISSION 3
SLUS_007.39.FUTURE COP L.A.P.D.
SLUS_006.90.G.DARIUS
SLUS_005.44.G-POLICE
SLUS_005.56.G-POLICE
SLUS_007.98.G-POLICE - WEAPONS OF JUSTICE
SLUS_012.58.GALAGA - DESTINATION EARTH
SLUS_009.86.GALERIANS
SLUS_010.98.GALERIANS
SLUS_010.99.GALERIANS
SLUS_009.42.GALLOP RACER
SLUS_006.24.GAUNTLET LEGENDS
SLUS_009.70.GEKIDO - URBAN FIGHTERS
SLUS_014.98.GEKIOH SHOOTING KING
SLUS_000.24.GEOM CUBE
SLUS_000.42.GEX
SLUS_005.98.GEX - ENTER THE GECKO
SLUS_008.06.GEX 3 - DEEP COVER GECKO
SLUS_005.52.GHOST IN THE SHELL
SLUS_008.90.GLOVER
SLUS_000.55.GOAL STORM
SLUS_002.95.GOAL STORM '97
SLUS_003.19.GOLDEN NUGGET
SLUS_005.55.GOLDEN NUGGET
SCUS_941.94.GRAN TURISMO - THE REAL DRIVING SIMULATOR
SCUS_944.55.GRAN TURISMO 2 - THE REAL DRIVING SIMULATOR
SCUS_944.88.GRAN TURISMO 2 - THE REAL DRIVING SIMULATOR
SCUS_945.88.GRAN TURISMO 2 - THE REAL DRIVING SIMULATOR
SLUS_001.27.GRAND SLAM
SLUS_001.06.GRAND THEFT AUTO
GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO DIRECTOR'S CUT 
SLUS_007.89.GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO 2
SLUS_008.46.GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO DIRECTOR'S CUT 
GRAND THEFT AUTO - MISSION PACK #1 - LONDON 1969
SLUS_001.06.GRAND THEFT AUTO
GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO DIRECTOR'S CUT 
SLUS_008.46.GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO DIRECTOR'S CUT 
GRAND THEFT AUTO - MISSION PACK #1 - LONDON 1969
SLUS_007.89.GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO 2
SLUS_008.46.GRAND THEFT AUTO - COLLECTOR'S EDITION
GRAND THEFT AUTO DIRECTOR'S CUT 
GRAND THEFT AUTO - MISSION PACK #1 - LONDON 1969
SCUS_944.57.GRANDIA 
SCUS_944.65.GRANDIA 
SLUS_003.23.GRID RUNNER
SCUS_945.68.GRIND SESSION
SLUS_011.50.GRUDGE WARRIORS
SLUS_008.11.GUARDIAN'S CRUSADE
SLUS_014.66.GUBBLE
SLUS_007.72.GUILTY GEAR
SLUS_012.26.GUNDAM BATTLE ASSAULT
SLUS_014.18.GUNDAM BATTLE ASSAULT 2
SLUS_013.98.GUNFIGHTER - THE LEGEND OF JESSE JAMES
SLUS_003.13.GUNSHIP
SLUS_001.08.HARDBALL 5
SLUS_006.51.HARDBALL 99
SLUS_015.03.HARRY POTTER & THE CHAMBER OF SECRETS
SLUS_014.15.HARRY POTTER & THE SORCERER'S STONE
SLUS_011.15.HARVEST MOON - BACK TO NATURE
SLUS_010.27.HBO BOXING
SLUS_006.96.HEART OF DARKNESS
SLUS_007.41.HEART OF DARKNESS
SLUS_014.14.HELLBOY - ASYLUM SEEKER
SLUS_007.78.HELLO KITTY - CUBE FRENZY
SLUS_002.98.HERC'S ADVENTURES
SLUS_003.48.HEXEN
SLUS_001.57.HI-OCTANE
SLUS_012.44.HIGH HEAT MAJOR LEAGUE BASEBALL 2002
SLUS_008.30.HIGH HEAT BASEBALL 2000
SLUS_011.95.HOGS OF WAR
SLUS_013.94.HOOTERS ROAD TRIP
SLUS_013.75.HOSHIGAMI - RUINING BLUE EARTH
SCUS_941.88.HOT SHOTS GOLF
SCUS_944.76.HOT SHOTS GOLF 2
SLUS_012.93.HOT WHEELS - EXTREME RACING
SLUS_009.64.HOT WHEELS - TURBO RACING
SLUS_015.59.HUGO 6 - THE EVIL MIRROR
SLUS_008.47.HYDRO THUNDER
SLUS_005.66.IAN LIVINGSTONE'S DEATHTRAP DUNGEON
SLUS_010.97.IHRA DRAG RACING
SLUS_002.25.IMPACT RACING
SLUS_012.94.IN COLD BLOOD
SLUS_013.14.IN COLD BLOOD
SLUS_001.72.IN THE HUNT
SLUS_012.25.INCREDIBLE CRISIS
SLUS_002.21.INDEPENDENCE DAY
SLUS_012.67.INSPECTOR GADGET - GADGET'S CRAZY MAZE
SCUS_941.81.INTELLIGENT QUBE
SLUS_009.06.INTELLIVISION CLASSICS
SLUS_002.38.INTERNATIONAL TRACK & FIELD
SLUS_009.87.INTERNATIONAL TRACK & FIELD 2000
SLUS_008.50.INTERPLAY SPORTS BASEBALL 2000
SLUS_015.34.INUYASHA - A FEUDAL FAIRY TALE
SLUS_007.09.INVASION FROM BEYOND
SLUS_003.78.IRON & BLOOD - WARRIORS OF RAVENLOFT
SLUS_002.35.IRON MAN X-O MANOWAR IN HEAVY METAL
SLUS_010.61.IRON SOLDIER 3
SLUS_007.75.IRRITATING STICK
SLUS_006.74.ISS PRO 98
SLUS_010.14.ISS PRO EVOLUTION
SLUS_006.84.JACKIE CHAN'S STUNTMASTER
SLUS_008.54.JADE COCOON - THE STORY OF THE TAMAMAYU
SLUS_011.39.JARRETT & LABONTE STOCK CAR RACING
SLUS_006.82.JEOPARDY!
SLUS_011.73.JEOPARDY! - 2ND EDITION
SLUS_004.79.JEREMY MCGRATH SUPERCROSS '98
SLUS_008.32.JEREMY MCGRATH SUPERCROSS 2000
SCUS_949.07.JERSEY DEVIL
SCUS_943.09.JET MOTO
SCUS_941.67.JET MOTO 2
SCUS_945.55.JET MOTO 3
SLUS_015.09.JIGSAW MADNESS
SLUS_005.00.JIMMY JOHNSON'S VR FOOTBALL '98
SLUS_013.13.JIMMY WHITE'S 2 - CUEBALL
SLUS_001.94.JOHNNY BAZOOKATONE
SLUS_010.60.JOJO'S BIZARRE ADVENTURE
SLUS_006.30.JUDGE DREDD
SLUS_008.94.JUGGERNAUT
SLUS_009.88.JUGGERNAUT
SLUS_009.89.JUGGERNAUT
SCUS_941.03.JUMPING FLASH!
SCUS_941.08.JUMPING FLASH! 2
SLUS_013.83.JUMPSTART - WILDLIFE SAFARI
SLUS_001.77.JUPITER STRIKE
SLUS_009.41.K-1 - GRAND PRIX
SLUS_007.66.K-1 - REVENGE
SLUS_004.14.K-1 - THE ARENA FIGHTERS
SLUS_006.77.KAGERO - DECEPTION II
SLUS_006.31.KARTIA - THE WORD OF FATE
SLUS_006.00.KENSEI SACRED FIST
SLUS_014.12.KICKBOXING
SCUS_941.02.KILEAK - THE DNA IMPERATIVE
SLUS_009.38.KILLER LOOP
SLUS_003.69.KILLING ZONE
SLUS_001.58.KING'S FIELD
SLUS_002.55.KING'S FIELD II
SLUS_008.01.KINGSLEY'S ADVENTURE
SLUS_013.66.KISS PINBALL
SLUS_005.85.KLONOA - DOOR TO PHANTOMILE
SLUS_007.37.KNOCKOUT KINGS
SLUS_009.93.KNOCKOUT KINGS 2000
SLUS_012.69.KNOCKOUT KINGS 2001
SLUS_009.45.KONAMI ARCADE CLASSICS
SLUS_010.51.KOUDELKA
SLUS_011.00.KOUDELKA
SLUS_011.01.KOUDELKA
SLUS_011.02.KOUDELKA
SCUS_943.03.KRAZY IVAN
SLUS_011.25.KURT WARNER'S ARENA FOOTBALL UNLEASHED
SLUS_014.41.LARGO WINCH - COMMANDO SAR
SLUS_007.08.LEGACY OF KAIN - SOUL REAVER
SCUS_942.54.LEGEND OF LEGAIA
SLUS_010.13.LEGEND OF MANA
SLUS_012.46.LEGO ISLAND 2 - THE BRICKSTER'S REVENGE
SLUS_005.81.LEGO RACERS
SLUS_009.37.LEGO ROCK RAIDERS
SCUS_946.01.LEMMINGS 3D
SLUS_007.60.LEMMINGS & OH NO MORE LEMMINGS
SLUS_002.93.LETHAL ENFORCES I & II
SLUS_000.76.LOADED
SLUS_005.57.LODE RUNNER
SLUS_013.69.LOONEY TUNES - SHEEP RAIDER
SLUS_011.45.LOONEY TUNES RACING
SLUS_007.19.LUCKY LUKE
SLUS_006.28.LUNAR - SILVER STAR STORY COMPLETE
SLUS_008.99.LUNAR - SILVER STAR STORY COMPLETE
SLUS_009.21.LUNAR - SILVER STAR STORY COMPLETE
SLUS_010.71.LUNAR 2 - ETERNAL BLUE COMPLETE
SLUS_012.39.LUNAR 2 - ETERNAL BLUE COMPLETE
SLUS_012.40.LUNAR 2 - ETERNAL BLUE COMPLETE
SLUS_012.57.LUNAR 2 - ETERNAL BLUE COMPLETE
SLUS_013.06.M&M'S SHELL SHOCKED
SLUS_003.83.MACHINE HEAD
SLUS_004.70.MACHINE HUNTER
SLUS_000.18.MADDEN NFL 97
SLUS_005.16.MADDEN NFL 98
SLUS_007.29.MADDEN NFL 99
SLUS_009.61.MADDEN NFL 2000
SLUS_012.41.MADDEN NFL 2001
SLUS_014.02.MADDEN NFL 2002
SLUS_014.82.MADDEN NFL 2003
SLUS_015.70.MADDEN NFL 2004
SLUS_015.84.MADDEN NFL 2005
SLUS_000.29.MAGIC CARPET
SLUS_002.47.MAGIC THE GATHERING - BATTLEMAGE
SLUS_014.71.MARBLE MASTER
SLUS_011.48.MARTIAN GOTHIC - UNIFICATION
SLUS_002.57.MARVEL SUPER HEROES
SLUS_007.93.MARVEL SUPER HEROES VS. STREET FIGHTER
SLUS_010.59.MARVEL VS. CAPCOM - CLASH OF SUPER HEROES
SLUS_013.86.MARY-KATE & AHSLEY - CRUSH COURSE
SLUS_011.21.MARY-KATE & AHSLEY - MAGICAL MYSTERY MALL
SLUS_013.62.MARY-KATE & AHSLEY - WINNERS CIRCLE
SLUS_004.62.MASS DESTRUCTION
SLUS_005.95.MASTER OF MONSTERS - DISCIPLES OF GAIA
SLUS_011.13.MAT HOFFMAN'S PRO BMX
SLUS_005.03.MAXIMUM FORCE - PULL THE TRIGGER
SLUS_004.26.MDK
SLUS_004.01.MECHWARRIOR 2
SLUS_009.74.MEDAL OF HONOR
SLUS_012.70.MEDAL OF HONOR - UNDERGROUND
SCUS_942.27.MEDIEVIL
SCUS_945.64.MEDIEVIL II
SLUS_004.53.MEGAMAN 8
SLUS_006.03.MEGAMAN LEGENDS
SLUS_011.40.MEGAMAN LEGENDS 2
SLUS_005.61.MEGAMAN X4
SLUS_013.34.MEGAMAN X5
SLUS_013.95.MEGAMAN X6
SLUS_013.87.MEN IN BLACK - THE SERIES - CRASHDOWN
SLUS_005.94.METAL GEAR SOLID
SLUS_007.76.METAL GEAR SOLID
SLUS_009.57.METAL GEAR SOLID - VR MISSIONS
SLUS_012.12.METAL SLUG X
SLUS_012.29.MICHELIN RALLY MASTERS - RACE OF CHAMPIONS
SLUS_005.59.MICRO MACHINES V3
SLUS_011.29.MICRO MANIACS RACING
SLUS_011.62.MIKE TYSON BOXING
SLUS_015.56.MIRACLE SPACE RACE
SLUS_011.23.MISS SPIDER'S TEA PARTY
SLUS_009.92.MISSILE COMMAND
SLUS_010.16.MISSION IMPOSSIBLE
SCUS_941.70.MLB 98
SCUS_942.33.MLB 99
SCUS_943.59.MLB 2000
SCUS_944.78.MLB 2001
SCUS_946.38.MLB 2002
SCUS_946.53.MLB 2003
SCUS_946.89.MLB 2004
SCUS_946.92.MLB 2005
SCUS_945.07.MLB PENNANT RACE
SLUS_011.03.MOBIL 1 RALLY CHAMPIONSHIP
SLUS_014.69.MOBILE ARMOR
SLUS_015.25.MOBILE LIGHT FORCE
SLUS_008.34.MONACO GRAND PRIX
SLUS_007.65.MONKEY HERO
SLUS_009.30.MONKEY MAGIC
SLUS_005.07.MONOPOLY
SLUS_014.90.MONSTER BASS
SLUS_005.68.MONSTER RANCHER
SLUS_011.78.MONSTER RANCHER - BATTLE CARD - EPISODE II
SLUS_013.25.MONSTER RANCHER - HOP-A-BOUT
SLUS_009.17.MONSTER RANCHER 2
SLUS_007.43.MONSTERSEED
SLUS_010.21.MORT THE CHICKEN
SCUS_942.01.MORTAL KOMBAT 3
SLUS_011.26.MORTAL KOMBAT 3
SLUS_006.05.MORTAL KOMBAT 4
SLUS_004.76.MORTAL KOMBAT MYTHOLOGIES - SUB-ZERO
SLUS_008.24.MORTAL KOMBAT - SPECIAL FORCES
SLUS_003.30.MORTAL KOMBAT TRILOGY
SLUS_004.98.MOTO RACER
SLUS_007.38.MOTO RACER 2
SLUS_013.21.MOTO RACER WORLD TOUR
SLUS_013.57.MOTOCROSS MANIA
SLUS_015.31.MOTOCROSS MANIA 2
SCUS_943.55.MOTOR TOON GRAND PRIX
SLUS_007.17.MOTORHEAD
SLUS_011.11.MR. DRILLER
SLUS_010.18.MS. PACMAN - MAZE MADNESS
SLUS_014.53.MTV'S CELEBRITY DEATHMATCH
SLUS_010.06.MTV MUSIC GENERATOR
SLUS_012.31.MTV SPORTS - PURE RIDE
SLUS_012.32.MTV SPORTS - SKATEBOARDING FEATURING ANDY MACDONALD
SLUS_009.90.MTV SPORTS - SNOWBOARDING
SLUS_012.33.MTV SPORTS - TJ LAVIN'S ULTIMATE BMX
SLUS_012.38.MUPPET MONSTER ADVENTURE
SLUS_012.37.MUPPET RACE MANIA
SLUS_015.12.MY DISNEY KITCHEN
SCUS_946.02.MYST
SLUS_006.37.N2O - NITROUS OXIDE
SLUS_005.91.NAGANO WINTER OLYMPICS '98
SLUS_002.15.NAMCO MUSEUM VOL.1
SLUS_002.16.NAMCO MUSEUM VOL.2
SLUS_003.98.NAMCO MUSEUM VOL.3
SLUS_004.16.NAMCO MUSEUM VOL.4
SLUS_004.17.NAMCO MUSEUM VOL.5
SLUS_003.25.NANOTEK WARRIOR
SLUS_005.21.NASCAR 98
SLUS_006.47.NASCAR 98 - COLLECTOR'S EDITION
SLUS_007.40.NASCAR 99
SLUS_008.83.NASCAR 99 - LEGACY
SLUS_009.62.NASCAR 2000
SLUS_012.63.NASCAR 2001
SLUS_011.66.NASCAR HEAT
SLUS_003.74.NASCAR RACING
SLUS_010.68.NASCAR RUMBLE
SLUS_014.03.NASCAR THUNDER 2002
SLUS_015.02.NASCAR THUNDER 2003
SLUS_015.71.NASCAR THUNDER 2004
SLUS_009.26.NBA BASKETBALL 2000
SLUS_004.92.NBA FASTBREAK '98
SLUS_003.29.NBA HANG TIME
SLUS_013.31.NBA HOOPZ
SLUS_000.48.NBA IN THE ZONE
SLUS_002.94.NBA IN THE ZONE 2
SLUS_004.45.NBA IN THE ZONE '98
SLUS_007.91.NBA IN THE ZONE '99
SLUS_010.28.NBA IN THE ZONE 2000
SLUS_003.88.NBA JAM EXTREME
SLUS_000.02.NBA JAM T.E.
SLUS_000.60.NBA LIVE 96
SLUS_002.67.NBA LIVE 97
SLUS_005.23.NBA LIVE 98
SLUS_007.36.NBA LIVE '99
SLUS_009.98.NBA LIVE 2000
SLUS_012.71.NBA LIVE 2001
SLUS_014.16.NBA LIVE 2002
SLUS_014.83.NBA LIVE 2003
SCUS_945.00.NBA SHOOTOUT
SCUS_945.52.NBA SHOOTOUT '97
SCUS_941.71.NBA SHOOTOUT '98
SCUS_945.61.NBA SHOOTOUT 2000
SCUS_945.81.NBA SHOOTOUT 2001
SCUS_946.41.NBA SHOOTOUT 2002
SCUS_946.73.NBA SHOOTOUT 2003
SCUS_946.91.NBA SHOOTOUT 2004
SLUS_009.48.NBA SHOWTIME - NBA ON NBC
SLUS_001.42.NCAA BASKETBALL - FINAL FOUR '97
SCUS_942.64.NCAA FINAL FOUR 99
SCUS_945.62.NCAA FINAL FOUR 2000
SCUS_945.79.NCAA FINAL FOUR 2001
SLUS_005.14.NCAA FOOTBALL 98
SLUS_006.88.NCAA FOOTBALL 99
SLUS_009.32.NCAA FOOTBALL 2000
SLUS_012.19.NCAA FOOTBALL 2001
SCUS_945.09.NCAA FOOTBALL - GAME BREAKER
SCUS_941.72.NCAA GAMEBREAKER 98
SCUS_942.46.NCAA GAMEBREAKER 99
SCUS_945.57.NCAA GAMEBREAKER 2000
SCUS_945.73.NCAA GAMEBREAKER 2001
SLUS_005.26.NCAA MARCH MADNESS '98
SLUS_008.05.NCAA MARCH MADNESS '99
SLUS_010.23.NCAA MARCH MADNESS 2000
SLUS_013.20.NCAA MARCH MADNESS 2001
SLUS_007.64.NECTARIS - MILITARY MADNESS
SLUS_008.26.NEED FOR SPEED - HIGH STAKES
SLUS_011.04.NEED FOR SPEED - PORSCHE UNLEASHED
SLUS_005.90.NEED FOR SPEED - V-RALLY
SLUS_002.76.NEED FOR SPEED II
SLUS_006.20.NEED FOR SPEED III - HOT PURSUIT
SLUS_006.02.NEWMAN-HAAS RACING
SLUS_006.17.NFL BLITZ
SLUS_008.61.NFL BLITZ 2000
SLUS_011.46.NFL BLITZ 2001
SLUS_000.47.NFL FULL CONTACT
SCUS_945.05.NFL GAMEDAY
SCUS_945.10.NFL GAMEDAY 97
SCUS_941.73.NFL GAMEDAY 98
SCUS_942.34.NFL GAMEDAY 99
SCUS_945.56.NFL GAMEDAY 2000
SCUS_945.75.NFL GAMEDAY 2001
SCUS_946.39.NFL GAMEDAY 2002
SCUS_946.65.NFL GAMEDAY 2003
SCUS_946.90.NFL GAMEDAY 2004
SCUS_946.95.NFL GAMEDAY 2005
SLUS_000.11.NFL QUARTERBACK CLUB '97
SCUS_942.45.NFL XTREME
SCUS_944.20.NFL XTREME 2
SLUS_011.55.N-GEN RACING
SLUS_000.30.NHL 97
SLUS_005.19.NHL 98
SLUS_007.35.NHL 99
SLUS_009.65.NHL 2000
SLUS_012.64.NHL 2001
SLUS_008.25.NHL BLADES OF STEEL 2000
SLUS_003.91.NHL BREAKAWAY 98
SCUS_945.04.NHL FACE OFF
SCUS_945.50.NHL FACE OFF '97
SCUS_941.74.NHL FACE OFF 98
SCUS_942.35.NHL FACE OFF 99
SCUS_945.58.NHL FACE OFF 2000
SCUS_945.77.NHL FACE OFF 2001
SLUS_003.27.NHL OPEN ICE 2 ON 2 CHALLENGE
SLUS_002.27.NHL POWERPLAY '96
SLUS_005.28.NHL POWERPLAY 98
SLUS_010.85.NHL ROCK THE RINK
SLUS_010.47.NICKTOONS RACING
SLUS_005.82.NIGHTMARE CREATURES
SLUS_011.12.NIGHTMARE CREATURES II
SLUS_004.35.NINJA - SHADOW OF DARKNESS
SLUS_008.04.NO ONE CAN STOP MR. DOMINO
SLUS_010.00.NO FEAR DOWNHILL MOUNTAIN BIKING
SLUS_004.66.NORSE BY NORSEWEST - THE RETURN OF THE LOST VIKINGS
SCUS_944.04.NOVASTORM
SCUS_944.07.NOVASTORM
SLUS_005.18.NUCLEAR STRIKE
SLUS_007.10.ODDWORLD - ABE'S EXODDUS
SLUS_007.31.ODDWORLD - ABE'S EXODDUS
SLUS_001.90.ODDWORLD - ABE'S ODDYSEE
SLUS_006.98.ODT - ESCAPE OR DIE TRYING
SLUS_000.20.OFF-WORLD INTERCEPTOR EXTREME
SLUS_004.67.OGRE BATTLE - THE MARCH OF THE BLACK QUEEN
SLUS_001.56.OLYMPIC SOCCER - ATLANTA '96
SLUS_001.48.OLYMPIC SUMMER GAMES - ATLANTA '96
SCUS_944.49.OMEGA BOOST
SLUS_004.69.ONE
SLUS_014.06.ONE PIECE MANSION
SLUS_004.64.OVERBLOOD - A 3D SCI-FI ADVENTURE
SLUS_004.39.PAC-MAN WORLD
SLUS_013.89.PAJAMA SAM - YOU ARE WHAT YOU EAT FROM YOUR HEAD TO YOUR FEET
SLUS_002.32.PANDEMONIUM!
SLUS_005.78.PANDEMONIUM! 2
SLUS_013.99.PANZER FRONT
SLUS_001.32.PANZER GENERAL
SCUS_941.83.PARAPPA THE RAPPER
SLUS_006.62.PARASITE EVE
SLUS_006.68.PARASITE EVE
SLUS_900.28.PARASITE EVE
PARASITE EVE 2
SLUS_010.42.PARASITE EVE 2
SLUS_010.55.PARASITE EVE 2
SLUS_900.28.PARASITE EVE
PARASITE EVE 2
SLUS_015.39.PATRIOTIC PINBALL
SLUS_004.00.PEAK PERFORMANCE
SLUS_003.41.PERFECT WEAPON
SLUS_003.39.PERSONA REVELATIONS
SLUS_011.58.PERSONA 2 - ETERNAL PUNISHMENT
SLUS_013.39.PERSONA 2 - ETERNAL PUNISHMENT
SLUS_011.30.PETER JACOBSEN'S - GOLDEN TEE GOLF
SLUS_000.16.PGA TOUR GOLF '96
SLUS_002.61.PGA TOUR GOLF '97
SLUS_005.17.PGA TOUR GOLF 98
SCUS_944.03.PHILOSOMA
SLUS_015.23.PHIX - THE ADVENTURE
SLUS_014.51.PINK PANTHER - PINKADELIC PURSUIT
SLUS_014.94.PINOBEE
SLUS_014.09.PIPE DREAMS 3D
SLUS_001.46.PITBALL
SLUS_002.54.PITFALL 3D - BEYOND THE JUNGLE
SLUS_014.68.PLANET OF THE APES
SLUS_006.53.POCKET FIGHTER
SLUS_000.97.PO'ED
SLUS_004.81.POINT BLANK
SLUS_007.96.POINT BLANK 2
SLUS_013.54.POINT BLANK 3
SLUS_000.72.POINT BLANK 3 [SOLD WITH ORANGE GUNCON]
SLUS_010.33.POLARIS SNOCROSS
SLUS_008.89.PONG - THE NEXT LEVEL
SLUS_007.58.POOL HUSTLER
SLUS_002.77.POPULOUS - THE BEGINNING
SCUS_941.87.PORSCHE CHALLENGE
SLUS_004.08.POWER MOVE PRO WRESTLING
SLUS_014.45.POWER PLAY - SPORTS TRIVIA
SLUS_011.14.POWER RANGERS - LIGHTSPEED RESCUE
SLUS_013.51.POWER RANGERS - TIME FORCE
SLUS_002.56.POWER RANGERS ZEO - FULL TILT BATTLE PINBALL
SLUS_001.05.POWER SERVE 3D TENNIS
SLUS_013.43.POWER SHOVEL
SLUS_011.96.POWER SPIKE PRO BEACH VOLLEYBALL
SLUS_001.02.POWERSLAVE
SLUS_004.86.POY POY
SLUS_001.26.PRIMAL RAGE
SLUS_008.17.PRO 18 WORLD TOUR GOLF
SLUS_003.71.PRO PINBALL
SLUS_012.60.PRO PINBALL - BIG RACE USA
SLUS_012.61.PRO PINBALL - FANTASTIC JOURNEY
SLUS_006.39.PRO PINBALL - TIMESHOCK!
SCUS_945.51.PROFESSIONAL UNDERGROUND LEAGUE OF PAIN
SCUS_944.08.PROJECT - HORNED OWL
SLUS_000.45.PROJECT OVERKILL
SLUS_007.30.PSYBADEK
SLUS_001.65.PSYCHIC DETECTIVE
SLUS_001.66.PSYCHIC DETECTIVE
SLUS_001.67.PSYCHIC DETECTIVE
SLUS_004.19.PSYCHIC FORCE
SLUS_005.79.PUNKY SKUNK
SLUS_013.71.PUTTER GOLF
SLUS_013.07.PUZZLE - STAR SWEEP
SLUS_014.92.PUZZNIC
SLUS_009.04.Q*BERT
SLUS_015.61.QIX NEO
SLUS_007.57.QUAKE II
SLUS_007.97.R4 - RIDGE RACER TYPE 4
SLUS_900.49.R4 - RIDGE RACER TYPE 4
SLUS_012.91.RACING
SLUS_004.03.RAGE RACER
SLUS_014.61.RAGEBALL
SLUS_008.08.RAILROAD TYCOON II
SCUS_943.08.RALLY CROSS
SCUS_942.47.RALLY CROSS 2
SLUS_010.65.RAMPAGE THROUGH TIME
SLUS_005.49.RAMPAGE WORLD TOUR
SLUS_007.42.RAMPAGE 2 - UNIVERSAL TOUR
SLUS_005.42.RASCAL
SLUS_015.75.RASCAL RACERS
SLUS_006.56.RAT ATTACK!
SLUS_005.34.RAY TRACERS
SLUS_012.17.RAYCRISIS - SERIES TERMINATION
SLUS_000.05.RAYMAN
SLUS_012.35.RAYMAN 2 - THE GREAT ESCAPE
SLUS_012.65.RAYMAN BRAIN GAMES
SLUS_014.58.RAYMAN RUSH
SLUS_004.82.RAYSTORM
SLUS_013.22.RAZOR FREESTYLE SCOOTER
SLUS_014.10.RAZOR RACING
SLUS_012.85.RC DE GO!
SLUS_013.76.RC HELICOPTER
SLUS_011.68.RC REVENGE
SLUS_009.54.R/C STUNT COPTER
SLUS_008.57.READY 2 RUMBLE BOXING
SLUS_011.47.READY 2 RUMBLE BOXING - ROUND 2
SLUS_002.74.REBOOT
SLUS_002.82.RED ASPHALT - ROCK'N' ROLL RACING II
SLUS_004.40.REEL FISHING
SLUS_008.43.REEL FISHING II
SLUS_003.82.RE-LOADED - THE HARDCORE SEQUEL
SLUS_010.12.RENEGADE RACERS
SLUS_015.07.RESCUE COPTER
SLUS_013.73.RESCUE HEROES - MOLTEN MENACE
SLUS_001.70.RESIDENT EVIL
SLUS_005.51.RESIDENT EVIL - DIRECTOR'S CUT
SLUS_900.09.RESIDENT EVIL - DIRECTOR'S CUT
SLUS_007.47.RESIDENT EVIL - DIRECTOR'S CUT (DUAL SHOCK VERSION)
SLUS_004.21.RESIDENT EVIL 2
SLUS_005.92.RESIDENT EVIL 2
SLUS_007.48.RESIDENT EVIL 2 (DUAL SHOCK VERSION)
SLUS_007.56.RESIDENT EVIL 2 (DUAL SHOCK VERSION)
SLUS_009.23.RESIDENT EVIL 3 - NEMESIS
SLUS_010.87.RESIDENT EVIL - SURVIVOR
SLUS_001.84.RETURN FIRE
SLUS_008.51.RE-VOLT
SLUS_000.12.REVOLUTION X
SLUS_010.73.RHAPSODY - A MUSICAL ADVENTURE
SCUS_943.00.RIDGE RACER
SLUS_005.40.RIDGE RACER [GREATEST HITS]
SLUS_002.14.RIDGE RACER REVOLUTION
SLUS_001.86.RISE 2 RESURRECTION
SLUS_008.29.RISING ZAN - THE SAMURAI GUNMAN
SLUS_006.16.RISK
SLUS_006.81.RIVAL SCHOOLS - UNITED BY FATE
SLUS_007.71.RIVAL SCHOOLS - UNITED BY FATE
SLUS_005.35.RIVEN - THE SEQUEL TO MYST
SLUS_005.63.RIVEN - THE SEQUEL TO MYST
SLUS_005.64.RIVEN - THE SEQUEL TO MYST
SLUS_005.65.RIVEN - THE SEQUEL TO MYST
SLUS_005.80.RIVEN - THE SEQUEL TO MYST
SLUS_002.04.ROAD & TRACKS PRESENTS - THE NEED FOR SPEED
SLUS_000.35.ROAD RASH
SLUS_005.24.ROAD RASH 3D
SLUS_010.53.ROAD RASH - JAILBREAK
SLUS_010.24.ROADSTERS
SLUS_003.16.ROBO PIT
SLUS_015.63.ROBO-PIT 2
SLUS_002.52.ROBOTRON X
SLUS_011.24.ROCK'EM SOCK'EM ROBOTS ARENA
SLUS_013.53.ROCKET POWER - TEAM ROCKET RESCUE
SLUS_006.43.ROGUE TRIP - VACATION 2012
SLUS_007.24.ROLL AWAY
SLUS_008.00.ROLLCAGE
SLUS_008.67.ROLLCAGE - STAGE II
SLUS_001.95.ROMANCE OF THE THREE KINGDOMS IV - WALL OF FIRE
SLUS_009.18.ROMANCE OF THE THREE KINGDOMS VI - AWAKENING OF THE DRAGON
SLUS_007.50.ROSCO MCQUEEN FIREFIGHTER EXTREME
SLUS_010.62.ROSWELL CONSPIRACIES - ALIENS, MYTHS &amp
SLUS_006.40.RPG MAKER
SLUS_008.77.R-TYPE DELTA
SLUS_007.53.R-TYPES
SLUS_011.16.RUGRATS IN PARIS THE MOVIE
SLUS_006.50.RUGRATS THE SEARCH FOR REPTAR
SLUS_008.80.RUGRATS STUDIO TOUR
SLUS_013.64.RUGRATS TOTALLY ANGELICA
SLUS_011.35.RUNABOUT 2
SCUS_942.72.RUNNING WILD
SCUS_944.17.RUSH HOUR
SLUS_008.28.RUSHDOWN
SLUS_006.92.S.C.A.R.S.
SLUS_012.08.SABRINA THE TEENAGE WITCH - A TWITCH IN TIME
SCUS_942.30.SAGA FRONTIER
SLUS_009.33.SAGA FRONTIER II
SLUS_013.81.SAIYUKI - JOURNEY WEST
SLUS_013.97.SALTWATER SPORTFISHING
SLUS_010.63.SAMMY SOSA HIGH HEAT BASEBALL 2001
SLUS_010.64.SAMMY SOSA SOFTBALL SLAM
SCUS_942.06.SAMURAI SHOWDOWN III - BLADES OF BLOOD
SLUS_010.39.SAMURAI SHOWDOWN - WARRIOR'S RAGE
SLUS_005.05.SAN FRANCISCO RUSH - EXTREME RACING
SLUS_013.96.SCOOBY-DOO & THE CYBER CHASE
SLUS_009.03.SCRABBLE
SLUS_011.49.SEA-DOO HYDROCROSS
SCUS_941.10.SENTIENT
SLUS_006.04.SENTINEL RETURNS
SLUS_006.21.SESAME STREET - ELMO'S LETTER ADVENTURE
SLUS_006.22.SESAME STREET - ELMO'S NUMBER JOURNEY
SLUS_011.80.SESAME STREET SPORTS
SLUS_004.68.SHADOW MADNESS
SLUS_007.18.SHADOW MADNESS
SLUS_008.95.SHADOW MAN
SLUS_005.45.SHADOW MASTER
SLUS_008.63.SHADOW TOWER
SLUS_007.95.SHANGHAI - TRUE VALOR
SLUS_012.98.SHEEP
SLUS_000.31.SHELLSHOCK
SLUS_005.58.SHIPWRECKERS!
SLUS_000.28.SHOCKWAVE ASSAULT
SLUS_001.37.SHOCKWAVE ASSAULT
SLUS_013.08.SHOOTER - SPACE SHOT
SLUS_013.02.SHOOTER - STARFIGHTER SANVEIN
SLUS_014.63.SHREK TREASURE HUNT
SLUS_009.02.SILENT BOMBER
SLUS_007.07.SILENT HILL
SLUS_007.28.SILHOUETTE MIRAGE
SLUS_000.50.SILVERLOAD
SLUS_010.69.SIM THEME PARK
SLUS_001.13.SIMCITY 2000
SLUS_002.09.SKELETON WARRIORS
SLUS_006.01.SKULLMONKEYS
SLUS_013.92.SKYDIVING EXTREME
SLUS_000.22.SLAM'N'JAM '96 FEATURING MAGIC & KAREEM
SLUS_000.80.SLAMSCAPE
SLUS_009.55.SLED STORM
SLUS_015.55.SLOTS
SLUS_007.81.SMALL SOLDIERS
SLUS_013.59.SMURF RACER
SLUS_010.93.SNO CROSS CHAMPIONSHIP RACING
SLUS_012.87.SNOWBOARDING
SLUS_015.19.SOL DIVIDE
SLUS_014.95.SORCERER'S MAZE
SLUS_002.40.SOUL BLADE
SLUS_008.22.SOUL OF THE SAMURAI
SLUS_009.36.SOUTH PARK
SLUS_009.97.SOUTH PARK - CHEF'S LUV SHACK
SLUS_009.84.SOUTH PARK RALLY
SLUS_000.61.SOVIET STRIKE
SLUS_001.53.SPACE GRIFFON VF-9
SLUS_002.05.SPACE HULK - VENGEANCE OF THE BLOOD ANGELS
SLUS_009.28.SPACE INVADERS
SLUS_002.43.SPACE JAM
SCUS_942.04.SPAWN THE ETERNAL
SLUS_014.47.SPEC OPS - AIRBORNE COMMANDO
SLUS_014.20.SPEC OPS - COVER ASSAULT
SLUS_012.99.SPEC OPS - RANGER ELITE
SLUS_011.31.SPEC OPS - STEALTH PATROL
SCUS_945.63.SPEED PUNKS
SLUS_006.13.SPEED RACER
SLUS_012.18.SPEEDBALL 2100
SLUS_007.23.SPICE WORLD
SLUS_002.30.SPIDER THE VIDEO GAME
SLUS_008.75.SPIDER-MAN
SLUS_013.78.SPIDER-MAN 2 - ENTER: ELECTRO
SLUS_012.50.SPIN JAM
SLUS_013.52.SPONGEBOB SQUAREPANTS - SUPERSPONGE
SLUS_006.55.SPORTS CAR GT
SLUS_014.59.SPORTS SUPERBIKE 2
SLUS_000.14.SPOT GOES TO HOLLYWOOD
SCUS_942.28.SPYRO THE DRAGON
SCUS_944.25.SPYRO 2 - RIPTO'S RAGE
SCUS_944.67.SPYRO 3 - YEAR OF THE DRAGON
SLUS_002.41.STAR FIGHTER
SLUS_003.72.STAR GLADIATOR - EPISODE 1 - FINAL CRUSADE
SCUS_944.21.STAR OCEAN - THE SECOND STORY
SCUS_944.22.STAR OCEAN - THE SECOND STORY
SLUS_009.24.STAR TREK - INVASION
SLUS_002.97.STAR WARS - DARK FORCES
SLUS_011.83.STAR WARS - DEMOLITION
SLUS_010.46.STAR WARS - EPISODE I - JEDI POWER BATTLES
SLUS_008.84.STAR WARS - EPISODE I - THE PHANTOM MENACE
SLUS_005.62.STAR WARS - MASTER OF TERÄS KÄSI
SLUS_003.81.STAR WARS - REBEL ASSAULT II
SLUS_003.86.STAR WARS - REBEL ASSAULT II
SLUS_000.57.STARBLADE ALPHA
SLUS_000.94.STARWINDER - THE ULTIMATE SPACE RACE
SLUS_000.93.STEEL HARBINGER
SCUS_949.02.STEEL REIGN
SLUS_006.29.STREAK - HOVERBOARD RACING
SLUS_000.41.STREET FIGHTER - THE MOVIE
SLUS_001.97.STREET FIGHTER ALPHA - WARRIORS' DREAMS
SLUS_002.58.STREET FIGHTER ALPHA 2
SLUS_008.21.STREET FIGHTER ALPHA 3
SLUS_004.23.STREET FIGHTER COLLECTION
SLUS_005.84.STREET FIGHTER COLLECTION
SLUS_007.46.STREET FIGHTER COLLECTION 2
SLUS_005.48.STREET FIGHTER EX PLUS ALPHA
SLUS_011.05.STREET FIGHTER EX 2 PLUS
SLUS_000.99.STREET RACER
SLUS_014.50.STREET RACQUETBALL
SLUS_008.18.STREET SK8ER
SLUS_010.83.STREET SK8ER 2
SLUS_011.42.STRIDER 2 [2 DISCS]
SLUS_011.63.STRIDER 2 [2 DISCS]
SLUS_001.39.STRIKE POINT
SLUS_002.10.STRIKER '96
SLUS_010.78.STRIKER PRO 2000
SLUS_013.37.STRIKERS 1945
SCUS_946.69.STUART LITTLE 2
SLUS_002.92.SUIKODEN
SLUS_009.58.SUIKODEN II
SLUS_015.28.SUPER BUBBLE POP
SLUS_004.18.SUPER PUZZLE FIGHTER II TURBO
SLUS_014.64.SUPER SHOT SOCCER
SLUS_010.52.SUPERBIKE 2000
SLUS_010.05.SUPERCROSS 2000
SCUS_944.53.SUPERCROSS CIRCUIT
SLUS_014.93.SUPERSTARS DANCE CLUB #1 HITS
SLUS_011.90.SURF RIDERS
SLUS_001.51.SWAGMAN
SLUS_011.77.SYDNEY 2000
SLUS_002.62.SYNDICATE WARS
SCUS_942.40.SYPHON FILTER
SCUS_944.51.SYPHON FILTER 2
SCUS_944.92.SYPHON FILTER 2
SCUS_946.40.SYPHON FILTER 3
SLUS_008.13.T.R.A.G. - TACTICAL RESCUE ASSAULT GROUP - MISSION OF MERCY
SLUS_007.87.T'AI FU - WRATH OF THE TIGER
SLUS_005.60.TACTICS OGRE - LET US CLING TOGETHER
SLUS_006.60.TAIL CONCERTO
SCUS_946.07.TAIL OF THE SUN - WILD, PURE, SIMPLE LIFE
SLUS_006.26.TALES OF DESTINY
SLUS_013.55.TALES OF DESTINY II
SLUS_013.67.TALES OF DESTINY II
SLUS_013.68.TALES OF DESTINY II
SLUS_015.47.TALL INFINITY - THE TOWER OF WISDOM
SLUS_008.69.TEAM BUDDIES
SLUS_006.66.TEAM LOSI RC RACER
SLUS_003.40.TECMO'S DECEPTION - INVITATION TO DARKNESS
SLUS_003.15.TECMO STACKERS
SLUS_000.70.TECMO SUPER BOWL
SLUS_002.99.TECMO WORLD GOLF
SLUS_000.06.TEKKEN
SLUS_002.13.TEKKEN 2
SLUS_004.02.TEKKEN 3
SLUS_009.59.TELETUBBIES - PLAY WITH THE TELETUBBIES
SLUS_002.83.TEMPEST X3
SLUS_003.77.TEN PIN ALLEY
SLUS_007.06.TENCHU - STEALTH ASSASSINS
SLUS_009.39.TENCHU 2 - BIRTH OF THE STEALTH ASSASSINS
SLUS_013.48.TENNIS
SLUS_005.96.TENNIS ARENA
SLUS_004.87.TEST DRIVE 4
SLUS_006.10.TEST DRIVE 5
SLUS_008.39.TEST DRIVE 6
SLUS_010.77.TEST DRIVE LE MANS
SLUS_003.96.TEST DRIVE OFF-ROAD
SLUS_006.09.TEST DRIVE OFF-ROAD 2
SLUS_008.40.TEST DRIVE OFF-ROAD 3
SLUS_003.38.TETRIS PLUS
SCUS_949.06.THE ADVENTURES OF LOMAX
SLUS_014.75.THE AMAZING VIRTUAL SEA MONKEYS
SLUS_012.92.THE BOMBING ISLANDS
SLUS_000.52.THE CHESSMASTER 3-D
SCUS_941.50.THE CITY OF LOST CHILDREN
SLUS_002.42.THE CROW - CITY OF ANGELS
SLUS_003.17.THE DIVIDE - ENEMIES WITHIN
SLUS_008.59.THE DUKES OF HAZZARD - RACING FOR HOME
SLUS_012.43.THE DUKES OF HAZZARD II - DAISY DUKES IT OUT
SLUS_007.11.THE FIFTH ELEMENT
SLUS_000.64.THE FINAL ROUND
SLUS_009.31.THE FLINSTONES - BEDROCK BOWLING
SLUS_007.69.THE GAME OF LIFE
SLUS_005.97.THE GRANSTREAM SAGA
SLUS_011.97.THE GRINCH
SLUS_001.20.THE HIVE
SLUS_001.82.THE HIVE
SLUS_001.50.THE INCREDIBLE HULK - THE PANTHEON SAGA
SLUS_014.57.THE ITALIAN JOB
SCUS_942.05.THE KING OF FIGHTERS '95
SLUS_013.32.THE KING OF FIGHTERS '99
SLUS_014.81.THE LAND BEFORE TIME - BIG WATER ADVENTURE
SLUS_012.13.THE LAND BEFORE TIME - GREAT VALLEY RACING ADVENTURE
SLUS_010.43.THE LAND BEFORE TIME - RETURN TO GREAT VALLEY
SCUS_944.91.THE LEGEND OF DRAGOON
SCUS_945.84.THE LEGEND OF DRAGOON
SCUS_945.85.THE LEGEND OF DRAGOON
SCUS_945.86.THE LEGEND OF DRAGOON
SLUS_005.15.THE LOST WORLD - JURASSIC PARK
SLUS_008.96.THE MISADVENTURES OF TRON BONNE
SLUS_011.87.THE MUMMY
SLUS_008.62.THE NEXT TETRIS
SLUS_014.23.THE POWERPUFF GIRLS - CHEMICAL X-TRACTION
SCUS_944.02.THE RAIDEN PROJECT
SLUS_010.08.THE SMURFS
SLUS_012.27.THE SIMPSONS WRESTLING
SLUS_014.86.THE THREE STOOGES
SLUS_006.76.THE UNHOLY WAR
SLUS_014.13.THE WEAKEST LINK
SLUS_011.28.THE WILD THORNBERRYS - ANIMAL ADVENTURES
SLUS_009.15.THE X-FILES
SLUS_009.49.THE X-FILES
SLUS_009.50.THE X-FILES
SLUS_009.51.THE X-FILES
SLUS_002.75.THEME HOSPITAL
SLUS_000.17.THEME PARK
SLUS_008.45.THOUSAND ARMS
SLUS_008.58.THOUSAND ARMS
SLUS_009.35.THRASHER PRESENTS SKATE &amp
SLUS_010.19.THREADS OF FATE
SLUS_007.27.THUNDER FORCE V - PERFECT SYSTEM
SCUS_943.52.THUNDER TRUCK RALLY
SLUS_001.91.THUNDER STRIKE 2
SLUS_012.73.TIGER WOODS - PGA TOUR GOLF
SLUS_007.85.TIGER WOODS 99 - PGA TOUR GOLF
SLUS_010.54.TIGER WOODS PGA TOUR 2000
SLUS_003.46.TIGERSHARK
SLUS_003.42.TIME COMMANDO
SLUS_004.05.TIME CRISIS
SLUS_013.36.TIME CRISIS - PROJECT TITAN
SCUS_944.27.TINY TANK
SLUS_013.93.TINY TOON ADVENTURES - PLUCKY'S BIG ADVENTURE
SLUS_006.38.TINY TOON ADVENTURES - THE GREAT BEANSTALK
SLUS_009.67.TINY TOON ADVENTURES - TOONENSTEIN - DARE TO SCARE!
SLUS_000.89.TNN MOTORSPORTS HARDCORE 4X4
SLUS_009.80.TNN MOTORSPORTS HARDCORE TR
SCUS_942.08.TOBAL No.1
SCUS_949.61.TOBAL No.1
SLUS_006.11.TOCA CHAMPIONSHIP RACING
SLUS_009.96.TOCA 2 - TOURING CAR CHALLENGE
SLUS_002.29.TOKYO HIGHWAY BATTLE
SLUS_011.91.TOM & JERRY IN HOUSE TRAP
SLUS_009.47.TOM CLANCY'S RAINBOW SIX
SLUS_014.73.TOM CLANCY'S RAINBOW SIX - LONE WOLF
SLUS_011.08.TOM CLANCY'S RAINBOW SIX - ROGUE SPEAR
SLUS_001.52.TOMB RAIDER
SLUS_004.37.TOMB RAIDER II
SLUS_006.91.TOMB RAIDER III - ADVENTURES OF LARA CROFT
SLUS_008.85.TOMB RAIDER - THE LAST REVELATION
SLUS_013.11.TOMB RAIDER - CHRONICLES
SCUS_942.36.TOMBA!
SCUS_944.54.TOMBA! 2 - THE EVIL SWINE RETURNS
SLUS_010.07.TONKA SPACE STATION
SLUS_008.60.TONY HAWK'S PRO SKATER
SLUS_010.66.TONY HAWK'S PRO SKATER 2
SLUS_014.19.TONY HAWK'S PRO SKATER 3
SLUS_014.85.TONY HAWK'S PRO SKATER 4
SLUS_000.32.TOP GUN FIRE AT WILL
SLUS_011.81.TORNEKO - THE LAST HOPE
SLUS_000.21.TOTAL ECLIPSE TURBO
SLUS_006.79.TRAP GUNNER - COUNTDOWN TO OBLIVION
SLUS_004.30.TREASURES OF THE DEEP
SLUS_009.79.TRICK'N SNOWBOARDER
SLUS_002.37.TRIPLE PLAY '97
SLUS_004.65.TRIPLE PLAY '98
SLUS_006.18.TRIPLE PLAY '99
SLUS_008.27.TRIPLE PLAY 2000
SLUS_010.82.TRIPLE PLAY 2001
SLUS_013.45.TRIPLE PLAY BASEBALL
SLUS_003.37.TRUE PINBALL
SLUS_001.88.TUNNEL B1
SCUS_942.29.TURBO PROP RACING
SLUS_014.99.TURNABOUT
SCUS_943.04.TWISTED METAL
SCUS_943.06.TWISTED METAL 2
SCUS_942.49.TWISTED METAL 3
SCUS_945.60.TWISTED METAL 4
SCUS_946.42.TWISTED METAL - SMALL BRAWL
SLUS_010.74.TYCO R/C ASSAULT WITH A BATTERY
SLUS_008.64.ULTIMATE 8 BALL
SLUS_015.77.ULTIMATE BRAIN GAMES
SLUS_011.43.ULTIMATE FIGHTING CHAMPIONSHIP
SCUS_944.48.UM JAMMER LAMMY
SLUS_006.86.UPRISING-X
SLUS_010.91.URBAN CHAOS
SLUS_012.28.V.I.P.
SLUS_010.03.V-RALLY 2 - NEED FOR SPEED
SLUS_002.18.V-TENNIS
SLUS_010.40.VAGRANT STORY
SLUS_011.56.VALKYRIE PROFILE
SLUS_011.79.VALKYRIE PROFILE
SLUS_011.38.VAMPIRE HUNTER D
SLUS_010.35.VANARK
SLUS_004.47.VANDAL HEARTS
SLUS_009.40.VANDAL HEARTS II
SLUS_010.70.VANGUARD BANDITS
SLUS_011.09.VANISHING POINT
SLUS_008.36.VEGAS GAMES 2000
SLUS_000.33.VIEWPOINT
SLUS_005.10.VIGILANTE 8
SLUS_008.68.VIGILANTE 8 - 2ND OFFENSE
SLUS_013.41.VIRTUAL KASPAROV
SLUS_000.34.VIRTUAL POOL
SLUS_013.74.VIRTUAL POOL 3
SLUS_006.57.VIVA SOCCER
SLUS_009.53.VIVA SOCCER
SLUS_001.23.VMX RACING
SLUS_002.81.VR BASEBALL '97
SLUS_006.32.VR BASEBALL '99
SLUS_001.98.VR GOLF '97
SLUS_006.25.VR SPORTS POWERBOAT RACING
SLUS_001.99.VR SOCCER '96
SLUS_005.13.VS.
SLUS_012.78.WALT DISNEY THE JUNGLE BOOK - RHYTHM N'GROOVE
SLUS_011.06.WALT DISNEY'S WORLD QUEST - MAGICAL RACING TOUR
SLUS_003.28.WAR GODS
SLUS_004.80.WARCRAFT II - THE DARK SAGA
SLUS_005.99.WARGAMES - DEFCON 1
SLUS_005.50.WARHAMMER - DARK OMEN
SLUS_001.17.WARHAMMER - SHADOW OF THE HORNED RAT
SCUS_943.05.WARHAWK - THE RED MERCURY MISSIONS
SLUS_009.76.WARPATH - JURASSIC PARK
SLUS_012.04.WARRIORS OF MIGHT & MAGIC
SLUS_008.19.WARZONE 2100
SLUS_001.47.WAYNE GRETZKY'S 3D HOCKEY '98
SLUS_012.74.WCW - BACKSTAGE ASSAULT
SLUS_009.63.WCW - MAYHEM
SLUS_003.97.WCW - NITRO
SLUS_007.79.WCW/NWO THUNDER
SLUS_004.55.WCW VS. THE WORLD
SLUS_006.83.WHEEL OF FORTUNE
SLUS_011.74.WHEEL OF FORTUNE - 2ND EDITION
SCUS_945.67.WHO WANTS TO BE A MILLIONAIRE - 2ND EDITION
SCUS_946.44.WHO WANTS TO BE A MILLIONAIRE - 3RD EDITION
SLUS_004.25.WILD 9
SCUS_946.08.WILD ARMS
SCUS_944.84.WILD ARMS 2
SCUS_944.98.WILD ARMS 2
SLUS_002.01.WILLIAMS ARCADE'S GREATEST HITS
SLUS_000.19.WING COMMANDER III - HEART OF THE TIGER
SLUS_001.34.WING COMMANDER III - HEART OF THE TIGER
SLUS_001.35.WING COMMANDER III - HEART OF THE TIGER
SLUS_001.36.WING COMMANDER III - HEART OF THE TIGER
SLUS_002.70.WING COMMANDER IV - THE PRICE OF FREEDOM
SLUS_002.71.WING COMMANDER IV - THE PRICE OF FREEDOM
SLUS_002.72.WING COMMANDER IV - THE PRICE OF FREEDOM
SLUS_002.73.WING COMMANDER IV - THE PRICE OF FREEDOM
SCUS_943.01.WIPEOUT
SLUS_008.65.WIPEOUT 3
SCUS_943.51.WIPEOUT XL
SLUS_011.88.WOODY WOODPECKER RACING
SLUS_006.44.WORLD CUP '98
SLUS_000.63.WORLD CUP GOLF
SLUS_011.75.WORLD DESTRUCTION LEAGUE - THUNDER TANKS
SLUS_012.47.WORLD DESTRUCTION LEAGUE - WAR JETZ
SLUS_011.65.WORLD'S SCARIEST POLICE CHASES
SLUS_003.36.WORMS
SLUS_008.88.WORMS ARMAGEDDON
SLUS_014.48.WORMS WORLD PARTY
SLUS_005.87.WRECKIN' CREW
SLUS_009.29.WU-TANG - SHAOLIN STYLE
SLUS_008.31.WWF - ATTITUDE
SLUS_002.46.WWF IN YOUR HOUSE
SLUS_009.27.WWF SMACKDOWN!
SLUS_012.34.WWF SMACKDOWN! 2 - KNOW YOUR ROLE
SLUS_004.95.WWF WAR ZONE
SLUS_000.13.WWF WRESTLEMANIA - THE ARCADE GAME
SLUS_014.44.X-BLADEZ - INLINE SKATER
SLUS_001.41.X-COM - UFO DEFENSE
SLUS_000.44.X-MEN - CHILDREN OF THE ATOM
SLUS_007.74.X-MEN - MUTANT ACADEMY
SLUS_013.82.X-MEN - MUTANT ACADEMY 2
SLUS_006.27.X-MEN VS STREET FIGHTER
SLUS_009.77.XENA - WARRIOR PRINCESS
SLUS_006.64.XENOGEARS
SLUS_006.69.XENOGEARS
SLUS_004.61.XEVIOUS 3D-G+
SLUS_015.66.XS AIRBOAT RACING
SLUS_015.60.XS JUNIOR LEAGUE DODGEBALL
SLUS_015.54.XS JUNIOR LEAGUE FOOTBALL
SLUS_015.20.XS JUNIOR LEAGUE SOCCER
SLUS_015.06.XS MOTO
SLUS_007.16.YOU DON'T KNOW JACK
SLUS_007.62.YOU DON'T KNOW JACK
SLUS_011.94.YOU DON'T KNOW JACK - MOCK 2
SLUS_014.11.YU-GI-OH! FORBIDDEN MEMORIES
SLUS_001.83.ZERO DIVIDE
SLUS_014.01.ZOBOOMAFOO - LEAPIN' LEMURS
SLUS_000.78.ZOOP
